In [17]:
import pandas as pd

# Experiment 1

In [18]:
df_1_sum = pd.read_csv('data/Experiment1/BySsandEmotion.csv')
df_1_sum.sample(frac=1).reset_index(drop=True).head()

   Subj    RT_mean.1    RT_mean.2    RT_mean.3
0    15  1042.180328   975.000000  1011.983607
1     5  2386.539683  1970.533333  3124.333333
2     4  1731.661290  1534.950820  1959.500000
3    13  3396.137931  2725.593220  3418.203390
4    11  2223.258065  2195.161290  2565.850000

In [19]:
df_1 = pd.read_csv('data/Experiment1./Emotion faces 4 (independence day).csv')
df_1.head()

,Subj,Cond,Block,Trial,Order,quadrant,eye,face,emotion,Resp,Name,Stim,RT,Correct
0,1,1,1,1,14,1,1,1,1,30,A,mask8.avi (170x170),1381,True
1,1,1,1,2,36,1,1,1,1,30,A,mask1.avi (170x170),1539,True
2,1,1,1,3,50,1,1,1,2,30,A,mask1.avi (170x170),1042,True
3,1,1,1,4,30,1,1,1,2,30,A,mask8.avi (170x170),2139,True
4,1,1,1,5,89,1,1,1,3,30,A,mask2.avi (170x170),2607,True

# Experiment 2

In [20]:
df_2 = pd.read_csv('data/Experiment2/All.csv')
df_2.head()

           Exp  SsNum  Index        RT  Acc  Affect  Wrd1  Wrd2
0  Replication      1      1  0.895267    1    1.65  0.10  0.60
1  Replication      1      2  1.083116    1    2.05  0.05  1.60
2  Replication      1      3  0.855084    1   -2.00  1.60  0.50
3  Replication      1      4  0.935647    1    0.20  0.80  0.20
4  Replication      1      5  0.790969    1    1.15  1.10  1.75

In [21]:
df_2_a = pd.read_csv('data/Experiment2/exp2aBySS.csv')
df_2_a.head()

   Exp  SsNum  RT.2.00  RT.3.00
0  Nov    1.0     1.33     1.43
1  Nov    2.0     1.02     1.03
2  Nov    3.0     0.91     0.93
3  Nov    4.0     0.68     0.67
4  Nov    5.0     0.87     0.86

In [22]:
df_2_b = pd.read_csv('data/Experiment2/exp2bBySS.csv')
df_2_b.head()

           Exp  SsNum  RT.2.00  RT.3.00
0  Replication      1     0.87     0.92
1  Replication      2     1.04     1.14
2  Replication      3     1.37     1.31
3  Replication      5     1.41     1.79
4  Replication      6     1.23     1.19

# Experiment 3

In [23]:
df_3_a_rms = pd.read_csv('data/Experiment3a/ID_RMSCFS_Data_RMS.csv')
df_3_a_rms.head()

,Unnamed: 0,Subject,Trial,Type,Stimulus,Eye,Location,Alpha,Orientation,fadeIn,Response,RT,Acc,missedFrames,Order
0,1,1,1,bRMS,f42887_e_004,NaN,9,0.579955,0,0,1.0,0.663945,1,0,1
1,2,1,2,bRMS,f42887_e_018,NaN,10,0.465554,180,0,2.0,0.528555,1,0,1
2,3,1,3,bRMS,f42887_e_012,NaN,10,0.465554,0,0,2.0,1.367347,1,0,1
3,4,1,4,bRMS,f42887_e_015,NaN,9,0.722467,180,0,1.0,0.628995,1,0,1
4,5,1,5,bRMS,f42887_e_002,NaN,9,0.900000,180,0,1.0,0.678870,1,0,1

In [24]:
df_3_a_cfs = pd.read_csv('data/Experiment3a/ID_RMSCFS_Data_CFS.csv')
df_3_a_cfs.head()

,Unnamed: 0,Subject,Trial,Type,Stimulus,Eye,Location,Alpha,Orientation,fadeIn,Response,RT,Acc,Order
0,1,1,1,bCFS,f42887_e_015,1,10,0.579955,0,1,2.0,1.090448,1,1
1,2,1,2,bCFS,f42887_e_022,0,9,0.579955,180,1,1.0,1.010607,1,1
2,3,1,3,bCFS,f42887_e_009,0,9,0.722467,180,1,1.0,0.900296,1,1
3,4,1,4,bCFS,f42887_e_013,0,9,0.465554,0,1,1.0,1.140267,1,1
4,5,1,5,bCFS,f42887_e_027,1,10,0.900000,0,1,2.0,0.786284,1,1

# Experiment 4

In [25]:
df_4 = pd.read_csv('data/Experiment4/Shaps normsCollected data RAW.csv')
df_4.head()

,Subject,Part,Block,Trial,Stim,Stim_Group,RT,Correct,Stim_pos,Mask_side (correct response in conscious),Response
0,2,conscious trial,1,1,folder/matchedh16.jpg,2,0.983405,1,3,2,1
1,2,conscious trial,1,2,folder/matchedh9.jpg,2,1.505875,1,3,2,1
2,2,conscious trial,1,3,folder/matchedh24.jpg,2,1.783390,1,2,2,1
3,2,conscious trial,1,4,folder/matchedh7.jpg,2,0.604445,1,3,2,1
4,2,conscious trial,1,5,folder/matchedh7.jpg,2,0.536055,1,1,2,1

# Experiment 5

In [26]:
df_5_raw = pd.read_csv('data/Experiment5/Arithmetic breacking Raw.csv')
df_5_raw.head()

,Subject,Block,Part,Trial,Stim,cong1incong2,RT,Accuracy,position,Eye,response
0,1,1,1,1,9-1-5=2,2,2.243817,0,10,2,3
1,1,1,1,2,9-4-4=2,2,5.802925,1,10,1,4
2,1,1,1,3,9-4-5=0,1,1.674178,1,10,2,4
3,1,1,1,4,9-6-2=0,2,1.912675,1,9,2,3
4,1,1,1,5,7-4-2=0,2,1.641185,1,10,2,4

In [32]:
df_5_raw.Stim.unique()

array(['9-1-5=2', '9-4-4=2', '9-4-5=0', '9-6-2=0', '7-4-2=0', '9-1-2=6',
       '7-1-2=4', '7-3-4=0', '7-3-3=1', '8-3-5=1', '6-2-4=1', '8-2-2=5',
       '9-2-3=5', '6-4-2=0', '9-5-1=2', '6-1-1=3', '7-1-1=4', '9-5-3=1',
       '8-5-3=1', '9-3-5=0', '8-1-4=3', '9-3-4=1', '8-1-5=2', '7-2-1=4',
       '8-3-3=1', '8-1-2=6', '8-5-2=1', '7-2-4=1', '7-2-2=4', '5-2-3=1',
       '9-1-6=3', '9-1-3=4', '9-2-2=4', '7-2-5=1', '9-3-2=4', '9-2-6=0',
       '9-3-1=5', '7-5-2=1', '8-2-5=1', '6-1-2=3', '5-1-1=2', '9-2-1=6',
       '8-6-2=0', '9-3-6=0', '9-2-7=0', '8-1-1=6', '8-2-6=1', '8-3-4=1',
       '8-2-1=5', '6-2-3=1', '7-1-4=2', '8-1-3=4', '5-2-3=0', '6-2-4=0',
       '9-2-2=5', '9-3-4=2', '5-1-1=3', '7-2-2=3', '8-1-3=5', '7-1-2=3',
       '9-2-1=5', '6-1-2=4', '8-3-3=2', '7-2-1=3', '8-1-2=5', '9-5-1=3',
       '8-6-2=1', '8-1-4=2', '8-2-5=0', '8-2-2=4', '9-2-7=1', '7-2-4=0',
       '7-3-4=1', '8-3-5=0', '9-2-3=4', '9-1-5=3', '7-1-4=3', '9-1-3=5',
       '6-4-2=1', '9-3-6=1', '9-1-6=2', '9-3-1=4', '7-3-3=2', '8-3-4=2',
       '9-4-5=1', '8-5-2=0', '7-1-1=5', '9-3-2=5', '7-5-2=0', '7-4-2=1',
       '9-6-2=1', '8-1-5=3', '6-2-3=0', '8-2-1=4', '8-1-1=5', '9-1-2=5',
       '9-3-5=1', '8-2-6=0', '9-4-4=1', '8-5-3=0', '9-5-3=0', '6-1-1=4',
       '7-2-5=0', '9-2-6=1'], dtype=object)

# Experiment 6

In [27]:
df_6_cfs = pd.read_csv('data/Experiment6/bCFDim_ID_Dataset.csv')
df_6_cfs.head()

,Unnamed: 0,Subject,Block,Trial,Stimulus,Group,RT,Acc,Location,Eye,Response,Condition
0,1,101,1,1,f42887_e_021,1,1.389223,1,10,2,4,1
1,2,101,1,2,f42887_e_203,1,1.084468,1,9,2,3,1
2,3,101,1,3,f42887_e_111,1,1.245008,1,9,2,3,1
3,4,101,1,4,f42887_e_176,1,1.075123,1,10,1,4,1
4,5,101,1,5,f42887_e_216,1,1.265365,1,9,1,3,1

In [28]:
df_6_wm = pd.read_csv('data/Experiment6/WM_ID_Dataset.csv')
df_6_wm.head()

,Unnamed: 0,Subject,Trial,StimNum,Stimulus,Length,Location,Repetition,Response,Acc,Condition
0,1,101,1,1,folder/yaniv_37.jpg,4.001957,1,0,-1,False,1
1,2,101,2,2,folder/yaniv_50.jpg,4.000949,1,0,-1,False,1
2,3,101,3,2,folder/yaniv_50.jpg,4.005378,1,1,0,False,1
3,4,101,4,3,folder/yaniv_28.jpg,4.003920,1,0,1,False,1
4,5,101,5,4,folder/yaniv_35.jpg,4.009602,2,0,-1,False,1

# Experiment 7

In [29]:
df_7_cfs = pd.read_csv('data/Experiment7/All data long 6.10.2016.csv')
df_7_cfs.head()

,Participant,block,trial,stim,stim group,RT,Acuracy,stim position,mask side,response
0,1,1,1,folder/matchedM024IN.png,3,1.265853,1,3,2,3
1,1,1,2,folder/matchedM049IN.png,3,1.541979,1,4,2,4
2,1,1,3,folder/matchedM002.png,1,1.626291,1,4,2,4
3,1,1,4,folder/matchedM021.png,1,2.033669,1,2,2,2
4,1,1,5,folder/matchedM067IN.png,4,2.438436,1,3,1,3

In [30]:
df_7_attention = pd.read_csv('data/Experiment7/Untitled23.csv')
df_7_attention.head()

,Participant,RT_mean,Acuracy_mean,AlertEffect_first,OrientingEffect_first,ConflictEffect_first,GrandMeanEffect_first,ANT_Accuracy_first,Dominant_Eye_first,Right_Eye_Acuity_first,Left_Eye_Acuity_first,Age_first,Gender1male2female_first,Acuity_mean,Acuity_dif
0,1,1.768429,0.947917,8,25,121,500,95,L,1.3,1.67,29,1,1.485,.37
1,2,1.894735,0.921875,13,33,125,507,99,R,.81,.81,32,1,.81,0
2,3,2.537601,0.994792,59,3,77,455,99,L,.89,1.1,24,1,.995,.21
3,4,3.103575,0.937500,52,7,75,448,96,L,1.3,1.35,22,2,1.325,.05
4,5,1.614981,0.979167,101,44,187,570,99,R,1.12,.54,19,2,.83,.58

# Experiment 8

In [31]:
df_8 = pd.read_csv('data/Experiment8/yaniv 18.10.2017.csv')
df_8.head()

,V1,SubjectNumber,ExperimentYaniv#Rasha,Stim,Q1,Q2,Q3,Q4,Q5,Q6,...,Total_acc,Gender,Age,Gender_num,good_driver_med_split,ZRT,LnRT,ZQ21,int_gooddriver_rt,filter_$
0,1,10,yaniv-trustbcfs1,300,5,4,2,4,5,6,...,0,f,-,0,,0.444157,0.659825,,,1
1,2,16,yaniv-trustbcfs1,300,7,5,7,6,6,7,...,1,f,22,0,1,-0.548605,0.384644,1.783828514,-0.978616408,1
2,3,21,yaniv-trustbcfs1,300,3,6,2,7,4,1,...,0,m,25,1,1,0.789369,0.740162,0.802031425,0.633098863,1
3,4,24,yaniv-trustbcfs1,300,7,5,6,4,6,7,...,0,f,24,0,1,0.104421,0.573914,1.783828514,0.186269652,1
4,5,27,yaniv-trustbcfs1,300,5,6,4,5,6,4,...,0,m,26,1,1,0.616335,0.700701,0.802031425,0.494320115,1